/* æ¸…ç©ºé»˜è®¤å¤–è§‚ï¼Œè®¾ç½®ç»Ÿä¸€å­—ä½“ */
* {
    font-family: "å¾®è½¯é›…é»‘", "Segoe UI", sans-serif !important;
    box-shadow: none !important;
    transition: none !important;
}



/* è®©çŸ¥ä¹Žä¸»å†…å®¹ä¸‹ç§»å¹¶æ»šåŠ¨ */
#root {
  position: relative !important;
  top: 0 !important;
  z-index: 1;
}


body {
  margin: 0 !important;
  padding-top: 0px !important;
  background: #ffffff !important;
}

/* éšè—çŸ¥ä¹Žå…ƒç´  */
header,
footer,
.AppHeader,
.Question-sideColumn,
/* .QuestionHeader, */
.Sticky,
.GlobalSideBar,
.ContentItem-actions,
.css-1t9l7ma
{
    display: none !important;
}

/* ä¸»å†…å®¹åŒºåŸŸè°ƒæ•´ */
/* .Question-mainColumn {
    margin: 0 auto !important;
    width: 80% !important;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 200px !important;
} */
/* ======= é¡¶éƒ¨å¯¼èˆªä¼ªè£…åšå®¢å›­ ======= */
/* body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: #fff;
    border-bottom: 1px solid #ccc;
    z-index: 9999;
} */
/* ======= ä¼ªé€  logo åŒºåŸŸ ======= */
body::after {
    content: "           åšå®¢å›­        ä¼šå‘˜   å‘¨è¾¹   æ–°é—»   åšé—®   é—ªå­˜   ç­çº§   èµžåŠ©å•†   Chat2DB                                                                                                                    ä»£ç æ”¹å˜ä¸–ç•Œ    ðŸ” ðŸ“ ðŸ“„ ðŸ”” âšª";
    position: fixed;
    top: 0px;
    left: 50px;
    width: 100%;
    font-size: 16px;
    font-family: "Segoe UI", sans-serif;
    color: #666;
/*     z-index: 10000; */
    white-space: pre;
    letter-spacing: 2px;
  /* é¡¶éƒ¨ logo å’Œå¯¼èˆªæ æ ·å¼ */
/*     height: 55px;
    top: 0; */
    z-index: 9999;
/*   pointer-events: none !important; */

    /* === æŽ§åˆ¶ logo èƒŒæ™¯å›¾ === */
    background-image: url('https://www.cnblogs.com/images/logo.svg?v=2SMrXdIvlZwVoB1akyXm38WIKuTHVqvGD0CweV-B6cY');
    background-repeat: no-repeat;
    background-size: 130px 40px;
    /* â† æ”¾å¤§ä¸€ç‚¹ */
    background-position: 10px center;
    /* â† æŽ§åˆ¶å¯¹é½ */
    padding-left: 150px;
    padding-top: 10px;
    /* â† ç•™å‡º logo æ˜¾ç¤ºç©ºé—´ */
    line-height: 40px;
    /* â† è·Ÿ logo é«˜åº¦ä¸€è‡´ */
    height: 55px;
    /*     width:100%; */
    background-color: #fff !important;
    opacity: 1 !important;
    pointer-events: auto !important;
/*     z-index: 10000; */
    pointer-events: none !important;
}
#mock-sidebar-real {
    position: fixed;
    top: 90px;
    /* é¡¶éƒ¨å¯¼èˆªç•™å‡ºç©ºé—´ */
    left: 0;
    width: 14%;
    background: #f8f8f8;
    border-right: 1px solid #ccc;
    height: 100%;
    z-index: 9999;
    font-size: 16px;
    padding-top: 20px;
    line-height: 3;
    color: #444;
    text-align: center;
    font-family: "å¾®è½¯é›…é»‘", "Segoe UI", sans-serif;
}

#mock-sidebar-real div {
    padding: 5px 0;
    cursor: pointer;
}

#mock-sidebar-real div:hover {
    background-color: #e8e8e8;
    color: #000;
}


/* ======= åšå®¢å›­ logo å›¾ç‰‡æ¨¡æ‹Ÿ ======= */
/* body::after {
    content: "";
    position: fixed;
    top: 10px;
    left: 70px;
    width: 130px;
    height: 40px;
    background-image: url('https://www.cnblogs.com/images/logo.svg?v=2SMrXdIvlZwVoB1akyXm38WIKuTHVqvGD0CweV-B6cY');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 10001;
} */
/* é¡¶éƒ¨çº¢é»‘æ¸å˜å¹¿å‘Šæ¡ */
body::before {
    content: 'ðŸ”¥ å›½å†…é¦–ä¸ªAI IDEï¼Œæ”¯æŒ MCPï¼Œç¼–ç¨‹æ›´é«˜æ•ˆ     å…è´¹ä½¿ç”¨ âžœ';
    position: fixed;
    top: 52px;
    left: 0;
    width: 100%;
    height: 36px;
    background: linear-gradient(to bottom, #000000, #440000);
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    padding-left: 220px;
    line-height: 36px;
    z-index: 99999;
    font-family: "Microsoft YaHei", "å¾®è½¯é›…é»‘", sans-serif;
    letter-spacing: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* ======= å³ä¾§æœç´¢ä¸Žå›¾æ ‡æ¨¡æ‹Ÿ ======= */
#mock-topbar-right::before {
    content: "    ðŸ”   âœï¸   ðŸ§¾   ðŸ””  ";
    position: fixed;
    top: 18px;
    right: 100px;
    font-size: 16px;
    color: #666;
    z-index: 10000;
}

/* ======= æœç´¢æ¡†ä¼ªé€  ======= */
#mock-search::before {
    content: "   ä»£ç æ”¹å˜ä¸–ç•Œ                            ";
    position: fixed;
    top: 13px;
    right: 210px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 13px;
    color: #999;
    padding: 6px 12px;
    z-index: 10000;
}

/* ======= æ¨¡æ‹Ÿå¤´åƒ ======= */
#mock-avatar::before {
    content: "";
    position: fixed;
    top: 14px;
    right: 45px;
    width: 30px;
    height: 30px;
    background: #eee;
    border-radius: 50%;
    z-index: 10000;
}


/* å·¦ä¾§å¯¼èˆªä¼ªé€ æ  */
#mock-sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100px;
    background: #fafafa;
    border-right: 1px solid #ccc;
    height: 100%;
    z-index: 9998;
    font-size: 14px;
    padding-top: 20px;
    line-height: 2.2;
    color: #444;
    text-align: center;
}

/* æ¨¡æ‹Ÿå›¾æ ‡ */
/* #mock-sidebar::before {
    content: "ðŸ“ åˆ†ç±»\nâœ¨ ç²¾åŽ\nðŸ’¬ ä¾ƒè´´\nðŸ“š è®¢é˜…\nâ­ å…³æ³¨\nðŸ’¬ è¯„è®º\nðŸ“‚ æ”¶è—\nðŸ•‘ è¶³è¿¹\nðŸ“Ž æ›´å¤š";
    white-space: pre-line;
    display: block;
} */
/* ä¸»å†…å®¹å³ç§»ï¼Œé¿å…è¢«å·¦æ é®æŒ¡ */
/* .Question-mainColumn { */
/*     margin-left: 200px !important; */
/* } */
/* æ¨¡æ‹Ÿé¡¶éƒ¨æœç´¢ä¸Žå³ä¾§å›¾æ ‡å®¹å™¨ */
#mock-top-right {
    position: fixed;
    top: 12px;
    right: 40px;
    height: 36px;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 10000;
    font-family: "Segoe UI", sans-serif;
}

/* æ¨¡æ‹Ÿæœç´¢æ¡† */
#mock-top-right::before {
    content: "ä»£ç æ”¹å˜ä¸–ç•Œ";
    display: inline-block;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 20px;
    color: #aaa;
    font-size: 13px;
    padding: 8px 14px 8px 14px;
    width: 140px;
    text-align: left;
    margin-right: 4px;
}

/* æ¨¡æ‹Ÿæœç´¢å›¾æ ‡ ðŸ” */
#mock-search-icon::before {
    content: "ðŸ”";
    font-size: 14px;
    color: #666;
    margin-right: 10px;
}

/* æ¨¡æ‹Ÿé“…ç¬” âœï¸ */
#mock-pencil::before {
    content: "âœï¸";
    font-size: 14px;
    color: #666;
    margin-right: 10px;
}

/* æ¨¡æ‹Ÿç¥¨æ® ðŸ§¾ */
#mock-doc::before {
    content: "ðŸ§¾";
    font-size: 14px;
    color: #666;
    margin-right: 10px;
}

/* æ¨¡æ‹Ÿé“ƒé“› ðŸ”” */
#mock-bell::before {
    content: "ðŸ””";
    font-size: 14px;
    color: #666;
    margin-right: 10px;
    position: relative;
}

/* æ¨¡æ‹Ÿå¤´åƒ */
#mock-avatar-fake::before {
    content: "";
    display: inline-block;
    width: 28px;
    height: 28px;
    background: #eee;
    border-radius: 50%;
    border: 1px solid #ccc;
}
#mock-offset {
    height: 200px;
    width: 100%;
}

/* å¼±åŒ–å†…å®¹æ“ä½œæ ï¼ˆèµžåŒã€è¯„è®ºç­‰ï¼‰æ•´ä½“ä¸€è¡Œæ ·å¼ï¼Œä½†ä¿ç•™åŠŸèƒ½ */
.ContentItem-actions {
    font-size: 13px !important;
    color: #888 !important;
    background: none !important;
    border-top: 1px solid #eee !important;
    padding-top: 8px !important;
    margin-top: 12px !important;
    display: flex !important;
    gap: 16px !important;
    flex-wrap: wrap !important;
}

/* æ‰€æœ‰æŒ‰é’®å˜æˆå°å­—é“¾æŽ¥é£Žæ ¼ï¼Œä¿ç•™ç‚¹å‡»åŠŸèƒ½ */
.ContentItem-actions button,
.ContentItem-actions a,
.ContentItem-actions span {
    font-size: 13px !important;
    color: #888 !important;
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
    cursor: pointer !important;
}

/* é¼ æ ‡æ‚¬æµ®è½»å¾®å˜è‰²ï¼Œä»ç„¶ä¸å¼•äººæ³¨æ„ */
.ContentItem-actions button:hover,
.ContentItem-actions a:hover {
    color: #555 !important;
    text-decoration: underline !important;
}

/* åŽ»æŽ‰å›¾æ ‡ï¼Œåªæ˜¾ç¤ºæ–‡å­—å’Œæ•°å­— */
.VoteButton svg,
.ContentItem-action svg {
    display: none !important;
}

/* ç»Ÿä¸€ç»™çŸ¥ä¹Žå³ä¾§æ åŠ ä¸Š padding-topï¼Œè®©å®ƒé¿å¼€é¡¶éƒ¨é»‘æ¡ */
.Question-sideColumn,
.Topstory-sidebar,
.Sticky {
    padding-top: 50px !important;  /* è¿™ä¸ªå€¼å’Œä½ ä¸Šé¢æ­£æ–‡çš„ padding ä¸€æ ·å³å¯ */
    box-sizing: border-box;
}
/***æ ‡é¢˜å–æ¶ˆåŠ ç²—***/

    /* æ ‡é¢˜ */
    .QuestionHeader-title {
        color: transparent !important;
        transition: color 0.3s ease !important;
    }

    .QuestionHeader-title:hover {
        color: inherit !important;
    }

    /* timeline æ ‡é¢˜ */
    .ContentItem-title {
        font-weight: normal;
        font-style: normal;
    }

    /* ç¼©å°å›¾ */
    .RichText figure div {
        width: 240px !important;
        height: auto !important;
        transition: width 0.3s ease !important;
    }

    .RichText figure div:hover {
        width: auto !important;
        height: auto !important;
    }
/***æ ‡é¢˜å–æ¶ˆåŠ ç²—***/







/* åˆ—è¡¨æ ‡é¢˜å‰æ·»åŠ ã€Œæ–‡ç« ã€ã€ã€Œå›žç­”ã€ã€ã€Œè§†é¢‘ã€æ ‡è®° */
/*ä¸éœ€è¦å°±å…¨éƒ¨æ³¨é‡Š*/
.ContentItem-title a[href*='zhuanlan']::before,
.ContentItem-title a[href*='answer']::before,
.ContentItem-title a[href*='video']::before {
    box-sizing: border-box;
    display: inline-block;
    margin-right: 0.5em;
    padding: 0 0.5em;
    border-radius: 5px;
    font-size: 0.9rem;
    vertical-align: text-top;
}
.ContentItem-title a[href*='zhuanlan']::before {
    content: 'æ–‡';
    color: #f49301;
    border: 2px solid #f49609;
}
.ContentItem-title a[href*='answer']::before {
    content: 'ç­”';
    color: #05a659;
    border: 1px solid #07974e;
}
.ContentItem-title a[href*='video']::before {
    content: video
    color: #dd00b1;
    border: 1px solid #dd00b1;
}






/* å£°æ˜Žå˜é‡ */
:root {
    --zh-font-size: var(--hhp-size);
    --zh-main-width: 60%;
    --zh-content-width: 100%;
}
/* åŠ å®½å†…å®¹åŒºåŸŸ */
/* é¦–é¡µ */
#root .Topstory-container {
    width: var(--zh-main-width);
}
#root .Topstory-mainColumn {
    width: var(--zh-content-width);
}
#root .AppHeader-inner,
#root .TopstoryPageHeader {
    max-width: var(--zh-main-width);
}
#root .ContentItem .RichContent-actions {
    box-sizing: border-box;
    left: calc((100vw - var(--zh-content-width)) / 2 - 156px) !important;
}
/* å¼¹çª— */
.Modal--fullPage {
    width: var(--zh-content-width);
}
/* æ–‡ç« é¡µ */
#root .Post-Header,
#root .Post-RichTextContainer {
    width: var(--zh-content-width);
}
#root .Post-RichTextContainer img {
    width: 80%;
}
#root .Post-SideActions {
    right: calc((100vw - var(--zh-content-width)) / 2 - 100px);
}
#root .Post-content .RichContent-actions {
    box-sizing: border-box;
    width: var(--zh-content-width) !important;
    left: calc((100vw - var(--zh-content-width)) / 2) !important;
}
#root .Post-NormalMain>div, .Post-NormalSub>div {
    width: var(--zh-content-width);
}
/* å›žç­”é¡µ */
#root .Question-main {
    width: var(--zh-main-width);
}
#root .Question-mainColumn {
    width: calc(0.764 * var(--zh-main-width));
}
#root .QuestionHeader-content {
    margin: 0 auto;
    width: var(--zh-main-width);
    max-width: unset;
    padding: 0;
}
#root .QuestionHeader-footer-inner {
    width: var(--zh-main-width);
}
#root .QuestionHeader-content .QuestionHeader-main {
    flex: 1;
}
#root #QuestionAnswers-answers .RichContent-actions {
    box-sizing: border-box;
    width: calc(0.764 * var(--zh-main-width)) !important;
    left: calc((100vw - var(--zh-main-width)) / 2 - 8px) !important;
}
#root .AuthorInfo {
    max-width: 100%;
}
/* ä¸“æ é¡µ */
#root .css-1xhi2j9 {
    width: var(--zh-content-width);
}
#root .css-1xy3kyp {
    padding: 0;
    max-width: var(--zh-content-width);
}
#root .css-1f6hmyt {
    width: var(--zh-content-width);
}
/* æœç´¢é¡µ */
#root .SearchTabs-inner {
    justify-content: space-between;
    width: var(--zh-main-width);
}
#root .Search-container {
    width: var(--zh-main-width);
}
#root .Search-container #SearchMain {
    width: var(--zh-content-width);
}
#root #SearchMain .RichContent-actions {
    box-sizing: border-box;
    padding-top: 0;
    width: var(--zh-content-width) !important;
    left: calc((100vw - var(--zh-main-width)) / 2 - 8px) !important;
}
#root #SearchMain .ContentItem-actions .ContentItem-action {
    height: auto;
    padding: 0;
}
#root .RelevantQuery li {
    margin: 0 0.5rem 0.5rem 0;
    width: 150px;
}
/* ç”¨æˆ·é¡µ */
#ProfileHeader {
    width: var(--zh-main-width);
}
#root .Profile-main {
    width: var(--zh-main-width);
}
#root .Profile-mainColumn {
    margin-right: 10px;
    width: var(--zh-content-width);
}
#root .PageHeader .ProfileMain-header {
    width: var(--zh-main-width);
}
/* è®¨è®ºé¡µ */
#root .App-main > div[class^="css-"] {
    max-width: var(--zh-main-width);
}
#root .TopicFeedItem .ContentItem .RichContent-actions {
    left: calc((100vw - var(--zh-content-width)) / 2 - 153px) !important;
}
